<html>
<head>
	<Style>
		body{background:#222;display:flex;justify-content:center;align-content:center;text-align:center;color:#ccc;width:100%;height:100%;margin:0}
		.center{display:flex;flex-direction:column;flex:1;min-height:400px;padding:20px 0}
		span{display:flex;flex:2;align-items:Center;justify-content:center;height:100px;font-size:xx-large;padding:0 20px}
		form{display:flex;flex-direction:column;flex:3;}
		input{height:60px;border:none;display:block;text-align:Center;flex:1;font-size:x-large;appearance:none;outline: none;background:#333;color:white}
		button{height:60px;background:#12c;border:none;display:block;text-align:Center;flex:1;font-size:x-large;color:white;appearance:none;outline: none;}
		button:active{background:#12a;color:#ccc;}

	</style>
</head>
<body>
	<div class="center">
	<span>Find the value of an index in the fibonacci sequence</span>
	<form action="#" autocomplete="off">
	<input type="text" placeholder="Input a number" id="fibinput"/>
	<button type="submit" onclick="call()">ENTER</button>
	</form>
	<span id="fib"></span>
	<script  language="javascript" type="text/javascript" src="index.js"></script>
</body>